* {
   font-family: 'Arial', sans-serif;   
}

body {
  margin: 0; 
}


@media screen and (max-width: 550px) {
  .flex_contenitore {
      flex-direction: row;
  }
}

@media screen and (min-width: 550px) and (max-width: 700px) {
  .flex_contenitore {
      flex-direction: row;
  }
}

@media screen and (min-width: 700px) {
  .flex_contenitore{
      flex-direction: row;
  }
}

header {

  background-color: #1f4a66;
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 3%;
}

.head_logo {
  padding: 7px;
  margin-left: 5%;
}

nav {
  margin-right: 5%;
}
nav li {
  display: inline;
  list-style: none;
}

header nav a {
  padding: 8px;
  color: white;
  text-decoration: none;
}

#inizio {
  text-align: center;
  width: 100%;
  font-size: 1.3em;

}
#inizio h1 {
  margin-bottom: 2%;
}
#inizio h2 {
  margin-bottom: 5%;
}
  
#experience {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5%;
  text-align: left;
}

.texte {
  margin: 5%;
  margin-right: 10%;

}

.texte h3 {
  margin-bottom: 4%;
  margin-top: 4%;
 }

.texte p {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 4%;
  color: #6c747c
}


#exp_img {
  display: flex;
  margin-right: 2%;
  width: 100%; 
}

#newsletter {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 5%;
  text-align: left;
 background: #f4f4f4;
}

#newsletter p {
  font-size: 18px;
  margin-top: 5%;
  margin-bottom: 5%;
}

#newsletter button {
  font-size: 18px;
  padding-right: 2%;
  padding-left: 2%;
  padding-bottom: 1%;
  padding-top: 1%;
  font-weight: bold;
  border: 1px solid #f7d24d;
  border-radius: 7px 7px;
  background: #fef6d5;
}

h2 {
  font-size: 2em;
  margin-left: 3%;
  text-align: left;
}

#signature {
  margin-top: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin : 3%;
  text-align: left;
}


#signature img {
  border-radius: 100%;
  width: 200px;
}

 #signature p {
  font-size: 15px;
  color: #6c747c
 }
#signature button {
  font-size: 18px;
  padding: 3%;
  font-weight: bold;
  border: 1px solid #f7d24d;
  background: #fef6d5;
  border-radius: 7px 7px;
}

#review  {
  display: flex;
  text-align: left;
  background: #f4f4f4;
  padding: 5%;
}

.review_text {
  font-size: 15px;
  text-align: left;
  padding: 2%;  
  margin-left: 5%;
}
.review_text h5 {
  text-align: right;
}
.rvw_img {
  margin-right: 5%;
  width: 80vh; 

}

/* color caracter #6c747c */


footer {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr 1px 1fr;
  grid-template-areas: 
  "logo logo . . . nav nav buttone"
  "line line line line line line line line"
  "copy copy copy . . . . social";
  justify-content: center;
  align-items: center;
  margin: 5% 5% 0% 5%;
}

footer a {
  margin-top: 7%;
  text-decoration: none;
}

.footer_logo {
  grid-area: logo;
  align-self: flex-start;
}
.footer_nav {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.footer_nav a {
  display: flex;
  flex-direction: column;
}
.collect {
  grid-area: collect;


}
.bakery {
  grid-area: bakery;

}
.footer_button {
  grid-area: buttone;
  font-size: 17px;
  font-weight: bold;
  border: 1px solid #f7d24d;
  background: #fef6d5;
  padding: 3%;
  border-radius: 7px 7px;
}
.footer_line{
  grid-area: line;
  border-bottom: 2px solid  #f4f4f4;
  margin-top: 5%;
}

.footer_copyright {
  grid-area: copy;
}

.footer_social {
  grid-area: social;
  flex-direction: row;
}

.footer_linkedin {
  width: 20px; 
}

.footer_twitter {
  margin-right: 5%;
  width: 20px; 
}
