<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="application_home16H30.css">
	<title></title>
</head>
<body>

	<header>
		<img class="head_logo" src="assets/logo.png" alt="logo Flour Shower">
		<nav>
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>

		  <section id="inizio">
			  <h1>Grab a cuppa, you are in god hands</h1>
				<p>Flour Shower is delighted to have you there. Browse through our pages to discover our pastries or to contact us!</p>
		  </section>

		  <section id="experience">
		  	<div class="texte">
			  	<h3>15 years of experience</h3>
					<p>More than a decade of experice at your disposal, to echant your sweet moments. Our team and premises have grown, our know-how has been refined, but our values have remained the same!</p>
			  	<h3>Current offers</h3>
					<p>Drop by one of our shop to meet us and to 	takeadvantage of our current offers!</p>
					<h3>Rockstar Baker Classes</h3>
					<p>Because sharing our passion is important to us, we have recently opened baking classes. Don't hesitate to contanct us to register, places are very) limited and go (very) fast!</p>
				</div>
				<img id="exp_img" src="assets/cream.jpg" alt="home-cream">
		  </section>

			<section id="newsletter">
				<p>Chocolate bar sweet powder oat cake dessert. Cupcake marshmallow carrot cake chocolate bar fruitcake cookie carrot cake.</p>
				<button type="button" name="Join">Join Newletter</button> 
			</section>
			<h2>Our sigature pastries</h2>	
			<section id="signature">
				<div>		
					<img id="signature" src="assets/square_macarons.jpg" alt="rondmacaron">
					<h1>The UNAVOIDABLE collection</h1>
					<p>Chocolate bar sweet powder oat cake dessert. Cupcake marshmallow carrot cake chocolate bar fruitcake cookie carrot cake. Chupa chups soufflé gummi bears brownie cotton candy jujubes tiramisu pie lemon drops. Sweet tart gummies</p>
					<button type="button" name="Learn">Learn more</button> 
				</div>
				<div>
					<img id="signature" src="assets/square_round-pastries.jpg" alt="ciabellone">
					<h1>The AMAZING collection</h1>
					<p>Chocolate bar sweet powder oat cake dessert. Cupcake marshmallow carrot cake chocolate bar fruitcake cookie carrot cake. Chupa chups soufflé gummi bears brownie cotton candy jujubes tiramisu pie lemon drops. Sweet tart gummies</p>
					<button type="button" name="Learn">Learn more</button> 
				</div>
			</section>

			<section id="review">
				<div class="review_text">
					<h1>I've been in love with their food for years</h1>
					<p id="1">Chocolate bar sweet powder oat cake dessert. Cupcake marshmallow carrot cake chocolate bar fruitcake cookie carrot cake. Chupa chups soufflé gummi bears brownie cotton candy jujubes tiramisu pie lemon drops. Sweet tart gummies. Powder gummies oat cake cupcake marzipan macaroon cake 	candy canes pastry. Muffin dessert apple pie.
					</p>
					<h5>-- Thomas, 35, regular</h5>
				</div>
				<img class="rvw_img" src="assets/oven-noodle.jpg" alt="bakery pastry">
			</section>


	</main>

	<footer>
		<img class="footer_logo" src="assets/logo.png" alt="logo Flour Shower">
		<nav class="footer_nav">
			<div class="collect">
				<h4>Collections</h4>
				<a href="unavoidable">Unavoidable</a>
				<a href="amazing">Amazing</a>
			</div>
			<div class="bakery">
				<h4>Bakery</h4>
				<a href="title">About us</a>
				<a href="footer">Contact us </a>
			</div>
		</nav>
		<button class="footer_button" type="button" name="Join">Join newsletter</button>
		<p class="footer_line"></p>
		<p class="footer_copyright">© Flour Shower, 2021. With love.</p>
		<div class="footer_social">
			<p>Follow us:
				<img class="footer_linkedin" src="assets/logo-linkedin.png" alt="logo Linkedin">
				<img class="footer_twitter"  src="assets/logo-twitter.png"  alt="logo Twitter">
			</p>
		</div>
	</footer>

</body>
</html>