<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://intra.rbean.io/raws/default-css">
	<link rel="stylesheet" type="text/css" href="application_home.css">
	<title></title>
</head>
<body>

	<header>
		<img class="head_logo" src="assets/logo.png" alt="logo Flour Shower">
		<nav>
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<div id="main">

		  <section id="inizio">
			  <h1>Grab a cuppa, you are in god hands</h1>
				<h2>Flour Shower is delighted to have you there. Browse through our pages to discover our pastries or to   contact us!</h2>
		  </section>

		  <section class="exp">
		  	<section id="exp">
			  	<h1>15 years of experience</h1>
					<p>More than a decade of experice at your disposal, to echant your sweet moments. Our team and premises have grown, our know-how has been<br>refined, but our values have remained the same!</p>
			  	<h1>Current offers</h1>
					<p>Drop by one of our shop to meet us and to 	takeadvantage of our current offers!</p>
					<h1>Rockstar Baker Classes</h1>
					<p>Because sharing our passion is important to us, we have recently opened baking classes. Don't hesitate to contanct us to register, places are very) limited and go (very) fast!</p>
				</section>
				<section id="exp_img">
					<img src="assets/cream.jpg" alt="home-cream">
				</section>
		  </section>

			<section id="newsletter">
				<p>Chocolate bar sweet powder oat cake dessert. Cupcake marshmallow carrot cake chocolate bar fruitcake cookie carrot cake.</p>
				<button type="button" name="Join">Join Newletter</button> 
			</section>

			<section id="signature">
				<h3>Our sigature pastries</h3>			
				<img src="assets/square_macarons.jpg" alt="rondmacaron">
				<h2>The UNAVOIDABLE collection</h2>
				<p>Chocolate bar sweet powder oat cake dessert. Cupcake marshmallow carrot cake chocolate bar fruitcake cookie carrot cake. Chupa chups soufflé gummi bears brownie cotton candy jujubes tiramisu pie lemon drops. Sweet tart gummies</p>
				<button type="button" name="lEARN">Learn more</button> 
				<img src="assets/square_round-pastries.jpg" alt="ciabellone">
				<h2>The AMAZING collection</h2>
				<p>Chocolate bar sweet powder oat cake dessert. Cupcake marshmallow carrot cake chocolate bar fruitcake cookie carrot cake. Chupa chups soufflé gummi bears brownie cotton candy jujubes tiramisu pie lemon drops. Sweet tart gummies</p>
				<button type="button" name="lEARN">Learn more</button> 
			</section>

			<section id="review">
				<p id="1">Chocolate bar sweet powder oat cake dessert. Cupcake marshmallow carrot cake chocolate bar fruitcake cookie carrot cake. Chupa chups soufflé gummi bears brownie cotton candy jujubes tiramisu pie lemon drops. Sweet tart gummies. Powder gummies oat cake cupcake marzipan macaroon cake candy canes pastry. Muffin dessert apple pie.
				</p>
				<p id="2">--Thomas, 35, regular</p>
				<img src="assets/oven-noodle.jpg" alt="noodle">
			</section>

	</main>

	<footer>Collections Bakery .
oe Join newsletter

Unavoidable About us

Amazing Contact us

© Flour Shower, 2021. With love. Follow us: ® ©
	</footer>

</body>
</html>